# excelUPload

./: .dockerignore  DEPLOYMENT_RENDER.md  Dockerfile  README.md  RENDER_QUICKSTART.md  pom.xml  render.yaml  run-api.ps1
_dist/excelUPload/: .gitignore  pom.xml  run-api.bat
_dist/excelUPload/excelFiles/: Book1.xlsx
_dist/excelUPload/src/main/java/org/example/: ExcelToSqlApplication.java  Main.java
_dist/excelUPload/src/main/java/org/example/model/: ColumnMapping.java
_dist/excelUPload/src/main/resources/: application-server.properties
_dist/excelUPload/src/test/java/org/example/: ExcelFileInspectionTest.java  ExcelToSqlServiceTest.java
src/main/java/org/example/: ExcelToSqlService.java  ImportResult.java
src/main/java/org/example/api/: ImportController.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/db/: DatabaseWriter.java
src/main/java/org/example/excel/: ExcelReader.java
src/main/resources/: application-prod.properties  application.properties
